# enterprise_chat_platform

./: README.md
backend/: pom.xml
backend/data/: vector-store.json
backend/src/main/java/com/enterprise/chat/: ChatPlatformApplication.java
backend/src/main/java/com/enterprise/chat/config/: AsyncConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/enterprise/chat/controller/: AdminController.java  AgentController.java  AuthController.java  ChatController.java  GlobalExceptionHandler.java
backend/src/main/java/com/enterprise/chat/dto/: AgentResponse.java  ChatMessageDTO.java  ChatSessionDTO.java  CreateAgentRequest.java  CustomerInfoRequest.java  KnowledgeDocumentDTO.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/enterprise/chat/model/: ChatMessage.java  ChatSession.java  ChatStatus.java  Customer.java  KnowledgeDocument.java  SenderType.java  User.java  UserRole.java
backend/src/main/java/com/enterprise/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CustomerRepository.java  KnowledgeDocumentRepository.java  UserRepository.java
backend/src/main/java/com/enterprise/chat/service/: AgentService.java  AuthService.java  BotService.java  ChatService.java  CustomUserDetailsService.java  DocumentProcessingService.java  DocumentService.java  OllamaClient.java  OllamaService.java  VectorStoreService.java
backend/src/main/java/com/enterprise/chat/websocket/: ChatWebSocketController.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: AdminPanel.tsx  AgentDashboard.tsx  CustomerChat.tsx  Login.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/services/: api.ts  websocket.ts
frontend/src/types/: index.ts
